<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            height: 100vh;
        /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
                Shorthand - Background
                color > image > position > repet > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            min-width: 320px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;
        }

        main p{
            text-align: justify;
            text-indent: 30px;
        }

    </style>
    <title>Fundo Fixo de Tela</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur facilis, molestias corrupti voluptatem porro saepe, aut quibusdam ullam voluptatibus aperiam animi laboriosam aliquam debitis placeat maxime, voluptate architecto dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis accusantium autem totam aliquam exercitationem distinctio nisi a minima at sint odio, esse laboriosam nulla expedita, possimus eligendi ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet culpa, harum quae, odio, sed similique voluptatibus deleniti laboriosam enim iste. Aspernatur libero porro nobis aliquam quidem maxime maiores ut.</p>
    </main>
</body>
</html>