<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-image: linear-gradient(to right, black, darkgray);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 50px;
        }

        p{
            text-align: center;
        }

        iframe{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
    <title>Estudos de Iframe</title>
</head>
<body>
    <h1>Testando o uso de Iframe</h1>
    
    <!-- Tamanho Padrão é de 300x150 -->

    <p>Acessando o site do 
    
    <iframe src="https://www.cursoemvideo.com" frameborder="0" height="300" width="500">
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em Vídeo</a>
    </iframe>

    para aprender a programar.</p>

    <br>

    <p>O repositório do Guanabara
        
    <iframe src="https://gustavoguanabara.github.io" frameborder="0" height=300" width="500">
       no <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Github</a>
    </iframe>
        
    também é bem legal.</p>
</body>
</html>