<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        
        body{
            background-image: linear-gradient(to right, lightgray,black);
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        p{
            text-align: justify;
            text-align: center;
            padding: 3px;
        }

        iframe{
            width: 500px;
            display: block;
            margin: auto;
        }

        .erro{
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bolder;
        }

        a{
            color: purple;
            font-style: none;
            padding: 3px;
            margin: 1px;
            border-radius: 3px;
        }

        a:hover{
            background-color: black;
            color: white;
            transition-duration: 1.5s;
        }

    </style>
</head>
<body>
    <h1>Teste de Iframe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim cupiditate aspernatur sed a, dignissimos eos, ea cum incidunt maxime corporis repudiandae ullam cumque provident laudantium itaque, eaque eveniet aliquid alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum tenetur maiores esse officia eum deserunt eveniet alias vel illo. Nesciunt omnis error sunt quia doloremque id quibusdam aperiam temporibus quo?</p>

    <iframe src="paginas-extras/pag001.html" frameborder="0">
        <p class="erro">Seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perspiciatis quasi aliquam error impedit doloremque vero adipisci minima, maiores qui corporis. Fugiat reiciendis enim incidunt id inventore omnis illo ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, facilis consectetur nam impedit officia mollitia illo vero cupiditate est aut dolorem alias sapiente error excepturi eos et. Veritatis, tempora repudiandae.</p>

    <a href="paginas-extras/pag001.html">Proxima página >></a>

    <h2>Tabela</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi, itaque facere soluta tenetur animi voluptatum in sint atque culpa. Maiores ad, dolor architecto velit nesciunt reprehenderit aliquid odio similique? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nostrum soluta praesentium tempora eius assumenda minima! Doloribus est repudiandae rem voluptatibus quidem magni inventore, nemo odit recusandae quia tempora. Praesentium!</p>

    <iframe src="paginas-extras/table001.html" frameborder="0">
        <p class="erro">Seu navegador não é compatível com isso.</p>
    </iframe>
</body>
</html>