<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>

        body{
            background-image: linear-gradient(to right, lightgray, darkgray);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        a{
            color: purple;
            font-style: none;
            padding: 3px;
            margin: 1px;
            border-radius: 3px;
        }

        a:hover{
            background-color: black;
            color: white;
            transition-duration: 1.5s;
        }

    </style>
</head>
<body>
    <h1>Teste de Página</h1>

    <br>
    <br>

    <a href="iframe002.html">Voltar a página anterior <<</a>
</body>
</html>