<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Goole Fonts Baixadas</title>
</head>
<style>
    @font-face {
        font-family: 'night';
        src: url('fonts/stranger-back-in-the-night.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()

            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg
        
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif, serif;
    }

    h1{
        font-family: 'night', Times, serif;
        font-size: 5em;
    }
</style>
<body>
    <h1>T í t u l o</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus suscipit commodi libero voluptas incidunt cum totam dignissimos eaque molestiae ipsam est iusto, tempore laudantium? Molestias expedita error labore odit.</p>
</body>
</html>