<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Tangerine&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif, serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Tangerine', 'Times New Roman', Times, serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Tangerine', 'Times New Roman', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam amet eveniet suscipit perspiciatis quod architecto commodi repellat, atque voluptas porro modi necessitatibus nam alias. Harum tempore beatae obcaecati facilis nisi?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta accusamus fuga odit earum minus quasi? Aliquam eligendi, ipsam illum debitis voluptate accusantium, possimus accusamus illo, aut earum quas sit quidem?
    </p>
</body>
</html>