<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>

        body{
            background-image: linear-gradient(to right, darkgray, gray, lightgrey);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        div{
            max-width: 700px;
            min-width: 350;
            padding: 20px;
            margin: auto;
            background-color: rgb(218, 218, 218);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        }

        p{
            text-align: center;
            text-align: justify;
            padding: 5px;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.267);
        }

    </style>
</head>
<body>
    <h1>Teste</h1>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis molestiae fugiat excepturi dolores, itaque ex iusto necessitatibus. Dignissimos nam nisi facere. Totam esse repellat vero magni, omnis mollitia rem quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptatem sint. Voluptatum totam consequatur impedit eligendi aliquid rerum odit non corporis, corrupti quos, officia quae cupiditate repudiandae fuga commodi? Voluptatum?</p>
    </div>
</body>
</html>