<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white, rgb(94, 89, 89));
        }

        h1{
            text-align: center;
            padding: 30px;
        }

        div#conteiner{
            overflow-x: auto;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: black;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td:hover{
            background-color: black;
            color: white;
            transition-duration: 0.3s;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: dimgray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: dimgray;
        }

        tbody > tr:nth-child(even){ /* 2en 2en-1 even odd */
            background-color: rgb(126, 126, 126);
        }

        p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        
        a:hover{
            background-color: white;
            color: black;
            padding: 3px;
            border-radius: 2px;
            transition-duration: 0.5s;
        }
        
        abbr{
            text-decoration: none;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>

    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para Tabelas Grandes
        Table
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th

            Tfoot
                tr, td, th
    -->

    <div id="conteiner">
        <table>
            <caption>População da Unidade Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44.420.459</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20.538.718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16.054.524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.136.417</td>
                </tr>
        
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.443.208</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.880.506</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.058.155</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.791.688</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.116.132</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.609.601</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.055.228</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.775.152</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.974.495</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.941.175</td>
                </tr>
        
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">3.833.486</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3.658.813</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.302.406</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3.269.200</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3.127.511</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2.817.068</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.756.700</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2.209.558</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1.581.016</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1.511.459</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">830.026</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733.508</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">636.303</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>203.062.512</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <p>Tabela feita de segundo dados divulgados pelo <a href="https://pt.wikipedia.org/wiki/Instituto_Brasileiro_de_Geografia_e_Estatística">(<abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>)</a> em 28 de junho de 2023 - <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_população" target="_blank" rel="external">Wikipédia</a>, site criado por <a href="https://github.com/Kaique-Parra" target="_blank" rel="external">Kaique Parra</a></p>
</body>
</html>