<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: darkgray;
        }

        h1{
            text-align: center;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-align: justify;
            max-width: 500px;
            margin: auto;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            margin-top: 30px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        #conteiner{
            overflow-x: auto;
        }

    </style>
    <title>Tabelas Responsivas</title>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates qui eum architecto alias magni iusto. Necessitatibus at cumque fuga blanditiis corporis, in officia. Ipsa officia et autem expedita quaerat dolor.</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>
</html>