<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*  Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical -- Top - Middle - Bottom */
        }

        td:hover{
            background-color: black;
            color: white;
        }

        .numero{
            text-align: right;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>

    <!--
        Hierarquia de Tabelas (Simples):

        Table = tabela
            Table Row = linha de tabela
                Table Header = cabesçalho de tabela
                     Table Data = dado de tabela
    -->

    <h1>Minha primeira Tabela</h1>
    <table>

        <tr> <!-- Primeira Linha -->
            <td>A1
            <td>B1
            <td>C1

        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>